{
  "name": "tour-of-heroes-server",
  "version": "1.0.0",
  "description": "REST server for React Tour of Heroes",
  "main": "index.js",
  "author": "R. Mark Volkmann <r.mark.volkmann@gmail.com> (https://mvolkmann.github.io/)",
  "license": "MIT",
  "scripts": {
    "build": "babel -q src -d build",
    "clean": "rm -rf build",
    "dbi": "mysql -uroot -proot -Dtour_of_heroes",
    "dbsetup": "mysql -uroot -proot < ./ddl.sql",
    "dbstart": "mysql.server start",
    "dbstop": "mysql.server stop",
    "debug": "node --inspect --inspect-brk build/index.js",
    "cover": "CI=true npm test -- --coverage",
    "cover-open": "open coverage/lcov-report/index.html",
    "flow": "flow",
    "format": "prettier-eslint --write src/**/*.js",
    "lint": "eslint --quiet src --ext .js",
    "start": "node build/index.js",
    "start-dev": "babel-watch --message 'restarting' --ignore node_modules -- src/index.js",
    "test": "jest --watch"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-healthcheck": "^0.1.0",
    "lodash": "^4.17.10",
    "morgan": "^1.9.0",
    "mysql-easier": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^2.0.7",
    "eslint": "^5.2.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-html": "^4.0.5",
    "flow-bin": "^0.77.0",
    "flow-typed": "^2.5.1",
    "husky": "^0.14.3",
    "jest": "^23.4.1",
    "jest-cli": "^23.4.1",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.13.7",
    "prettier-eslint-cli": "^4.7.1"
  }
}
